API_KEY='AIzaSyBrltC5gGJD2W_NK-N8aiGCsH_GEtsfWXM'
AUTH_DOMAIN='rona-sp.firebaseapp.com'
PROJECT_ID='rona-sp'
STORAGE_BUCKET='rona-sp.appspot.com'
MESSAGING_SENDER_ID='657318687141'
APP_ID='1:657318687141:web:737b0b09b919c955fc384c'
EMAIL='test@test.com'
PASSWORD='test2024'
